<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money Tracker</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header id="header">
        <h1 id="welcome-text"></h1>
    </header>
    <main id="main">
        <h1>Insert Graphs Here</h1>
    </main>
    <footer id="footer">
        <section class="edit-section">
            <h3>Insert</h3>
            <button class="edit-button">Income Source</button>
            <button class="edit-button">Expense</button>
        </section>
        <div class="vertical-line"></div>
        <section class="edit-section">
            <h3>Remove</h3>
            <button class="edit-button">Your Salary</button>
            <button class="edit-button">Another subscription</button>
        </section>
    </footer>
    <script src="scripts/main.js"></script>
</body>
</html>
